<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BASKET.ID</title>
	<link rel="stylesheet" href="cssYoga.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="css/images/logo.png" alt="logo BASKET.ID">
		</div>
		<div class="navbar">
			<ul>
				<li><a href="#">ARENA</a></li>
				<li><a href="$">BERITA</a></li>
				<li><a href="">CERITA</a></li>
				<li><a href="">LIGA</a></li>
				<li><a href="">SNEAKERS&KULTUR</a></li>
				<li><a href="">VIDIO</a></li>
				<li ><input type="text" placeholder="search"> </li>
				<li id="right"><a href="">LOGIN </a>| <a href="">DAFTAR</a></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="container">
			<div class="score">
		<div class="mySlides">
			<img src="css/images/slide2.png" style="width:100%">
		</div>

		<div class="mySlides">
			<img src="css/images/score1.png" style="width:100%">
		</div>

		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<script>var slideIndex = 1;
				showSlides(slideIndex);
	
				// Next/previous controls
				function plusSlides(n) {
	  				showSlides(slideIndex += n);
				}
	
				// Thumbnail image controls
				function currentSlide(n) {
	  				showSlides(slideIndex = n);
				}
	
				function showSlides(n) {
	  				var i;
	  				var slides = document.getElementsByClassName("mySlides");
	  				var dots = document.getElementsByClassName("dot");
	  				if (n > slides.length) {slideIndex = 1}
	  				if (n < 1) {slideIndex = slides.length}
	  				for (i = 0; i < slides.length; i++) {
		  				slides[i].style.display = "none";
	  				}
	  				for (i = 0; i < dots.length; i++) {
		  				dots[i].className = dots[i].className.replace(" active", "");
	  				}
	  				slides[slideIndex-1].style.display = "block";
	  				dots[slideIndex-1].className += " active";
				} 
 	 		</script>
	</div>	
	</div>
	<div class="content">
		<div class="kiri">	
			<div class="isi1">
				<a href="bogut.html"><img src="css/images/Andrew_Bogut.png"></a>
			</div>
			<div class="isi2">
				<div class="judul">
					<ul>
						<li>BERITA</li>
						<li class="more">MUAT LEBIH</li>
					</ul>
				</div>
				<table class="flex">
					<tr>
						<td>
							<div class="berita1">
							<div class="tanggal"><img src="css/images/tanggal.png" alt=""  style="width: 40px;"></div>
							<div class="logo"><a href="mccollum.html"><img src="css/images/filipina.jpg"></a></div>
							<p>Yeng Guiao Targetkan <br> Lolos Babak Kedua Piala<br>Dunia FIBA 2019</p>
							</div>
						</td>
						<td>
							<div class="berita2">
							<div class="tanggal1"><img src="css/images/tanggal1.png" alt="" 		style="width: 40px;"></div>
							<div class="logo"><a href="mccollum.html"><img src="css/images/		mccolum.jpg"></a></div>
							<p>MRI Positif, C.J. McCollum Menepiah</p>
						</div>	
						</td>
					</tr>
				</table>
			</div>
			<div class="isi3">
				<div class="judul">
					<ul>
						<li>CERITA</li>
						<li class="more">MUAT LEBIH</li>
					</ul>
				</div>
				<table class="flex">
					<tr>
						<td>
							<div class="berita1">
							<div class="tanggal"><img src="css/images/tanggal.png" alt=""  style="width: 40px;"></div>
							<div class="logo"><a href="mccollum.html"><img src="css/images/ceo.jpg"></a></div>
							<p>Pendapat CEO ADIDAS<br>tentang Tragedi Sepatu<br>Zion Williamson</p>
							</div>
						</td>
						<td>
							<div class="berita2">
							<div class="tanggal1"><img src="css/images/tanggal1.png" alt="" 		style="width: 40px;"></div>
							<div class="logo"><a href="mccollum.html"><img src="css/images/stapac.JPG"></a></div>
							<p>Kaleb Ramot Gemilang,<br>Pemain Paling Berharga<br>IBL 2018-2019</p>
						</div>	
						</td>
					</tr>
				</table>
			</div>
			<div class="isi3">
				<table class="flex">
					<tr>
						<td>
							<div class="judul1">SNEAKER&KULTUR</div>
							<div class="berita1">
							<div class="tanggal"><img src="css/images/tanggal.png" alt=""  style="width: 40px;"></div>
							<div class="logo"><a href="mccollum.html"><img src="css/images/sepatu.jpeg"></a></div>
							<p>Candace Parker Kenalkan <br>Sepatu Adidas Bertema<br>Captain Marvel</p>
							</div>
						</td>
						<td>
							<div class="judul2">VIDEO</div>
							<div class="berita2">
							<div class="tanggal1"><img src="css/images/tanggal1.png" alt="" 		style="width: 40px;"></div>
							<div class="logo"><a href="mccollum.html"><img src="css/images/davis.jpg"></a></div>
							<p>Dobel-dobel Monster <br>Davis Antar Pelicans<br>Ungguli Clippers</p>
						</div>	
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="kanan">
			<div class="isi1">
				<div class="berita">
					<div class="terbaru">TERBARU</div>
					<ul>
						<li><a href="terbaru1.html">Andrew Bogut Segera Debut dengan Golden State Warriors</a></li>
						<li><a href="terbaru2.html">Rekor-Rekor di Pertandingan Philadelphia 76ers Versus<br>Milwaukee Bucks</a></li>
						<li><a href="terbaru3.html">Candace Parker Kenalkan Sepatu Adidas Bertema Captain Marvel</a></li>
						<li><a href="terbaru4.html">Milwaukee Bucks Tanpa Malcolm Brogdon Setidaknya <br> Minggu ke Depan</a></li>
						<li><a href="terbaru5.html">Kyle Korver Berpikir untuk Pensiun di Akhir Musim</a></li>
					</ul>
				</div>
			</div>
			<div class="sponsor">
				<a href="iklan.html"><img src="css/images/manila.png" style="margin-top: 6px;height: 350px;"></a>
			</div>
			<div class="populer" style="margin-top: 35px;width: 90%;margin-left: 30px;">
				<div class="berita">
					<div class="terbaru">POPULER</div>
					<ul>
						<li><a href="populer1.html">Russell Westbrook Terancam Sanksi Akibat 16 Technical Foul</a></li>
						<li><a href="populer2.html">LeBron James Gagal Selamatkan Lakers dari New York Knicks</a></li>
						<li><a href="populer.html">Potensi Dirk Nowitzki Geser Wilt dalam Daftar Pencetak Angka</a></li>
						<li><a href="populer4.html">Devin Booker Pecahkan Rekor Charles Barkley</a></li>
						<li><a href="populer5.html">Kevin Durant Tak Terhentikan, Warriors Hadapi Rockets di Semifinal</a></li>
					</ul>
					</div>
				</div>
			</div>
	</div>
	<div class="proteam">
		<a href="https://www.proteam.co.id"><img src="css/images/iklan.jpg" style="width: 70%"></a>
	</div>
	<table class="footer">
		<tr>
			<td style="padding-left: 15px;" id="left">
				<a href="home.html"><img src="css/images/logo-black.png"   class="logofooter"></a>
				<a href="https://www.line.com"><img src="css/images/line.png"></a>
				<a href="https://www.twitter.com"><img src="css/images/twitter.png"></a>
				<a href="https://www.instagram.com"><img src="css/images/instagram.png"></a>
				<a href="https://www.facebook.com"><img src="css/images/facebook.png"></a>
				<p style="font-weight: bold;font-style: italic;">@basket.id  @basket.idstore</p>
			</td>
			<td class="right">
				<p><a href="https://goo.gl/maps/rXEkccjz3zRWhtq19" target="_blank">Office:</a></p>
				<p>Jl. Hayam Wuruk No.60 Surabaya,</p>
				<p>Jawa Timur</p>
				<p>0822	3356 3502</p>
			</td>
		</tr>
	</table>
	<footer>
		<em>
			<p>Copyright © 2019 BASKET.ID. All Right Reserved. Any commercial use or distribution without the express written consent <br> of BASKET.ID is strictly prohibited.</p>
			<p><a href="">Home</a>|	<a href="">Privacy Policy</a> | <a href="">Top Articles</a> | <a href="">About Us</a> </p>
		</em>
	</footer>
	</body>
</html>